# ocr4all-app-ocrd-spi

./: README.md  pom.xml
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/: JsonOCRDServiceProviderOptResourceWorker.java  JsonOCRDServiceProviderWorker.java  OCRDProcessorServiceProvider.java  OCRDServiceProviderWorker.java  OCRDServiceProviderWorkerJSON.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/core/: OCRDServiceProviderWorker.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/docker/: JsonOCRDServiceProviderOptResourceWorker.java  JsonOCRDServiceProviderWorker.java  OCRDDockerJsonServiceProviderOptResourceWorker.java  OCRDDockerJsonServiceProviderWorker.java  OCRDDockerProcessorServiceProvider.java  OCRDDockerServiceProviderWorker.java  OCRDProcessorServiceProvider.java  OCRDServiceProviderWorker.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/docker/ocr/provider/: CalamariRecognize.java  TesserocrRecognize.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/docker/olr/provider/: CISOcropySegment.java  TesserocrSegmentLine.java  TesserocrSegmentRegion.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/docker/preprocessing/provider/: CISOcropyBinarize.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/msa/: OCRDMsaProcessorServiceProvider.java  OCRDMsaServiceProviderWorker.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/ocr/provider/: Calamari.java  CalamariRecognize.java  TesserocrRecognize.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/ocr/provider/json/: CalamariRecognizeJSON.java  JsonCalamariRecognize.java  JsonTesserocrFontshape.java  JsonTesserocrRecognize.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/olr/provider/: CISOcropySegment.java  TesserocrSegmentLine.java  TesserocrSegmentRegion.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/olr/provider/json/: JsonCISOcropySegment.java  JsonEynollahSegment.java  JsonTesserocrSegment.java  JsonTesserocrSegmentLine.java  JsonTesserocrSegmentRegion.java  JsonTesserocrSegmentWord.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/preprocessing/provider/: CISOcropyBinarize.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/preprocessing/provider/json/: JsonCISOcropyBinarize.java  JsonCISOcropyDenoise.java  JsonCISOcropyDeskew.java  JsonOlenaBinarize.java  JsonSbbBinarize.java  JsonTesserocrBinarize.java  JsonTesserocrCrop.java  JsonTesserocrDeskew.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/tool/provider/json/: JsonFileformatTransform.java  JsonPageToPDF.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/spi/util/: OCRDUtils.java  ProviderDescription.java
src/main/resources/: messages.properties  messages_de.properties
(+19 files in other folders)
